# testing_lab_5_selenium

./: BaseTest.cs  README.md  SearchTest.cs  UnitTest1.cs  testing_lab_5_selenium.csproj  testing_lab_5_selenium.sln
